spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 配置为 com.example.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.example.provideruser.pojo
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml

server.port=8002
spring.application.name=provider-user
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/